{
  "name": "automerge-notes",
  "private": true,
  "version": "1.0.0",
  "description": "A real-time collaborative note-taking application with cursor presence",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./src/tailwind.css",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc -b"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.8",
    "@automerge/automerge-repo": "^1.2.1",
    "@automerge/automerge-repo-network-websocket": "^1.2.1",
    "@automerge/automerge-repo-react-hooks": "^1.2.1",
    "@automerge/automerge-repo-storage-indexeddb": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.363.0",
    "marked": "^15.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "keywords": [
    "automerge",
    "crdt",
    "collaboration",
    "real-time",
    "notes",
    "react",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
